# CEN315-Fitness-Service

./: CEN315 Fitness Service.sln  Dockerfile  Fitness_Collection.json  README.md  index.html
.github/workflows/: dotnet.yml
CoverageReport/: Fitness_Service_API_ClassesController.html  Fitness_Service_API_FitnessClass.html  Fitness_Service_API_InMemoryDatabase.html  Fitness_Service_API_Member.html  Fitness_Service_API_MembersController.html  Fitness_Service_API_PricingService.html  Fitness_Service_API_Program.html  Fitness_Service_API_Reservation.html  Fitness_Service_API_ReservationService.html  Fitness_Service_API_ReservationsController.html  Fitness_Service_API_ServiceRegistration.html  index.html  main.js
Fitness_Service_API/: Fitness_Service_API.http  Program.cs  pricing_combinations.txt
Fitness_Service_API/Controllers/: Controller_FitnessClass.cs  Controller_Member.cs  Controller_Reservation.cs
Fitness_Service_API/Entities/: Entitie_FitnessClass.cs  Entitie_Member.cs  (+1 more)
Fitness_Service_UnitTest/: Fitness_Service_Tests.csproj  Fitness_Service_UnitTest.csproj  Test_Combinatorial.cs  Test_Entities.cs  Test_Integration.cs  Test_Pricing.cs  Test_Registration.cs
Fitness_Service_UnitTest/Conroller Tests/: Test_FitnessClassController.cs  Test_MemberController.cs  Test_ReservationController.cs
Fitness_Service_UnitTest/Service Tests/: Test_PricingService.cs  Test_Registration.cs  Test_ReservationService.cs
Fitness_Service_UnitTest/Service Tests/Property Tests/: Test_PricingProperty.cs  Test_ReservationProperty.cs
Presentation/: Fitness Service API Tests.postman_test_run.json
(+47 files in other folders)
